name: Check Queues
on:
  schedule:
    - cron: '*/5 * * * *'

env:
  BULL_AUTH_KEY: ${{ secrets.BULL_AUTH_KEY }}
    
jobs:
  clean-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Send GET request to check queues
        run: |
          response=$(curl --write-out '%{http_code}' --silent --output /dev/null --max-time 180 https://api.firecrawl.dev/admin/${{ secrets.BULL_AUTH_KEY }}/check-queues)
          if [ "$response" -ne 200 ]; then
            echo "Failed to check queues. Response: $response"
            exit 1
          fi
          echo "Successfully checked queues. Response: $response"
